# mongoNauka

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pl/michal/olszewski/mongonauka/: MongonaukaApplication.kt
src/main/kotlin/pl/michal/olszewski/mongonauka/aggregation/: InvoiceDTO.kt  LineItem.kt  Order.kt  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.kt
src/main/kotlin/pl/michal/olszewski/mongonauka/cart/: Product.kt  ShoppingCart.kt  ShoppingCartRepository.kt
src/main/kotlin/pl/michal/olszewski/mongonauka/client/: Address.java  Client.java  ClientRepository.java
src/main/kotlin/pl/michal/olszewski/mongonauka/customer/: Customer.kt  CustomerRepository.kt
src/main/kotlin/pl/michal/olszewski/mongonauka/persons/: Person.java  PersonExampleFinder.java
src/main/kotlin/pl/michal/olszewski/mongonauka/projections/: Customer.kt  CustomerDto.kt  CustomerProjection.kt  CustomerRepository.kt  CustomerSummary.kt
src/main/kotlin/pl/michal/olszewski/mongonauka/reactive/: Account.java  AccountCrudRepository.java  AccountFinderByReactiveTemplate.java  AccountReactiveRepository.java  AccountRxJavaRepository.java
src/main/kotlin/pl/michal/olszewski/mongonauka/transactions/: Process.java  ProcessRepository.java  State.java  TransactionConfig.java  TransactionService.java
src/main/kotlin/pl/michal/olszewski/mongonauka/users/: User.kt  UserFinder.kt  UserRepository.kt
src/main/resources/: application.properties
src/test/kotlin/pl/michal/olszewski/mongonauka/: CustomerRepositoryTest.groovy  MongonaukaApplicationTests.kt  ShoppingCartRepositoryTest.groovy  UserFinderTest.groovy  UserRepositoryTest.groovy
src/test/kotlin/pl/michal/olszewski/mongonauka/client/: ClientRepositoryTest.groovy
(+48 files in other folders)
