logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE
logging.level.org.springframework.data.mongodb.repository.Query=TRACE
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=off
logging.level.org.mongodb=off